{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "plugins": [],
    "types": [
      "vitest/globals"
    ]
  },
  "include": [
    "vitest.env.d.ts",
    "vitest.config.ts",
    "vitest.setup.ts",
    "src/**/*.test.ts",
    "src/**/*.test.tsx"
  ]
}